MainWindow.xaml

<Window x:Class="PROG7312POE_PARTONE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312POE_PARTONE"
        mc:Ignorable="d"
        Title="MainWindow" Height="550"  Width="900" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}">
   
    <!--// This method was adapted from modern user interface Youtube video 
   // https://www.youtube.com/watch?v=OJygSefHVr0
   // Payload
   // https://www.youtube.com/channel/UCOoKt2u-bE1NuELXSFaEdUw//
   // This method was adapted from modern Ui youTube tutorial
   // https://www.youtube.com/watch?v=PzP8mw7JUzI
   // Payload
   // https://www.youtube.com/channel/UCOoKt2u-bE1NuELXSFaEdUw-->

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid3" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.9000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.9000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle5" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle Fill="WhiteSmoke" RadiusX="18.08" RadiusY="18.08" Margin="0,30,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="490" VerticalAlignment="Center" Width="173">
            <Grid Height="45" Margin="0,20,0,0">
                <TextBlock Text="GAME NAME" TextAlignment="Center" TextWrapping="Wrap" Padding="0,5,0,0" FontWeight="Bold" FontSize="25" Foreground="Cyan"/>
            </Grid>
            <Grid Height="45" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/Images/Home.png" Width="24" Height="24" Margin="20,0,0,10.8" VerticalAlignment="Bottom"/>-->
                    <Button Style="{DynamicResource ButtonStyle1}" Content="Home" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF5B5A5A" Click="Home"  />
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/Images/books.png" Width="24" Height="24" Margin="20,0,0,0"/>-->
                    <Button Content="Replacing books" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}" Foreground="#FF5B5A5A" Click="Replacing_Books"
                            />
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/Images/Tasks.png" Width="24" Height="24" Margin="20,0,0,0"/>-->
                    <Button Content="Identifying areas" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A"/>
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/Images/Call numbers.png" Width="24" Height="24" Margin="20,0,0,0"/>-->
                    <Button Content="Finding call numbers" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A"/>
                </StackPanel>
            </Grid>
            <Grid Height="45">
            </Grid>
        </StackPanel>
        <Path Data="M41.807306,2.6720451 L16.819173,20.673646 628.52871,22.710437 600.99953,5 z" Fill="DarkCyan" HorizontalAlignment="Left" Height="20" Margin="163,15,0,0" Stretch="Fill" VerticalAlignment="Top" Width="612"/>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="12" Margin="192,18,0,0" VerticalAlignment="Top" Width="554" RadiusX="10.5" RadiusY="10.5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkCyan" Offset="1"/>
                    <GradientStop Color="DarkCyan" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="40" Margin="219,40,0,0" VerticalAlignment="Top" Width="501" RadiusX="7.5" RadiusY="7.5" Fill="White" Visibility="Hidden"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="24" Margin="232,48,0,0" VerticalAlignment="Top" Width="24"  Visibility="Hidden"/>
        <!--Source="/Images/dewydecimal.jpg"-->
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="261,40,0,0" Text="Search" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"  Foreground="#FF595959" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Visibility="Hidden"/>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Margin="216,92,0,0" Visibility="Hidden">
            <!--<TextBox HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="{x:Null}" SelectionBrush="{x:Null}"  Foreground="White" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="24" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="0,55,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="{x:Null}" SelectionBrush="{x:Null}"  Foreground="#FFB0B0B0" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Normal"/>-->

        </Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Margin="350,92,0,0" Visibility="Hidden">
            <!--<TextBox HorizontalAlignment="Left" Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="24" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="{x:Null}" SelectionBrush="{x:Null}"  Foreground="#FFB0B0B0" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Normal"/>-->

        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Margin="488,92,0,0" Visibility="Hidden">
            <!--<TextBox HorizontalAlignment="Left" Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="24" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="0,55,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FFB0B0B0" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Normal"/>-->

        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Margin="618,92,0,0" Visibility="Hidden">
            <!--<TextBox HorizontalAlignment="Left" Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="24" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="0,55,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="{x:Null}" SelectionBrush="{x:Null}"  Foreground="#FFB0B0B0" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Normal"/>-->

        </Grid>
        <Rectangle x:Name="rectangle2" HorizontalAlignment="Left" Height="194" Margin="219,190,0,0" VerticalAlignment="Top" Width="499" RadiusX="10.5" RadiusY="10.5" Fill="Cyan"  Visibility="Hidden"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="166" Margin="236,202,0,0" VerticalAlignment="Top" Width="466" Source="/Images/dewydecimal.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Rectangle x:Name="rectangle3" HorizontalAlignment="Left" Height="138" Margin="219,402,0,0" VerticalAlignment="Top" Width="138" RadiusX="10.5" RadiusY="10.5" Fill="DarkCyan" Visibility="Hidden"/>
        
        <!--This image was adapted from vector stock
        https://www.vectorstock.com/royalty-free-vector/icon-books-vector-1386898
        Vector stock-->
        
        <Image x:Name="image2" HorizontalAlignment="Left" Height="115" Margin="230,414,0,0" VerticalAlignment="Top" Width="115" Source="/Images/BooksIcon.jpg" Stretch="Uniform" Visibility="Hidden"/>
        <!--Source="/Images/BooksIcon.jpg"-->

        <!--This image was adapted from flaticon
        https://www.flaticon.com/free-icons/venn-diagram
        Flaticon-->
        
        <Rectangle x:Name="rectangle4" HorizontalAlignment="Left" Height="138" Margin="400,402,0,0" VerticalAlignment="Top" Width="138" RadiusX="10.5" RadiusY="10.5" Fill="darkCyan" Visibility="Hidden"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="115" Margin="411,414,0,0" VerticalAlignment="Top" Width="115" Source="/Images/Category.jpg" Stretch="Uniform" Visibility="Hidden"/>
        <!--Source="/Images/Category.jpg"-->

        <!--This image was adapted from iStock
         stockphoto.com/illustrations/abc-123-blocks
        iStock-->
        <Rectangle x:Name="rectangle5" HorizontalAlignment="Left" Height="138" Margin="577,402,0,0" VerticalAlignment="Top" Width="138" RadiusX="10.5" RadiusY="10.5" Fill="DarkCyan" Visibility="Hidden"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="115" Margin="588,414,0,0" VerticalAlignment="Top" Width="115" Source="/Images/Number.jpg" Stretch="Uniform" Visibility="Hidden" />
        <!--Source="/Images/Number.jpg"-->

    </Grid>
</Window>

