ReplacingBooks.xaml

<Window x:Class="PROG7312POE_PARTONE.ReplacingBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312POE_PARTONE"
        mc:Ignorable="d"
        Title="REPLACING BOOKS" Height="600" Width="800" Background="WhiteSmoke">

    <!--// This method was adapted from modern user interface Youtube video 
   // https://www.youtube.com/watch?v=OJygSefHVr0
   // Payload
   // https://www.youtube.com/channel/UCOoKt2u-bE1NuELXSFaEdUw//
   // This method was adapted from modern Ui youTube tutorial
   // https://www.youtube.com/watch?v=PzP8mw7JUzI
   // Payload
   // https://www.youtube.com/channel/UCOoKt2u-bE1NuELXSFaEdUw-->

    <Canvas Name="MyCanvas" KeyDown="CanvasKeyDown" Focusable="True" Background="#252737">

        <Label FontSize="20" Name="txtScore" Foreground="White" Content="Score: 0" />

        <!--GAME iCONS-->
        <Rectangle Name="Librarian" Width="20" Height="30" Fill="Turquoise" Canvas.Left="50" Canvas.Top="104"/>


        <!--BOUNDARY WALLS-->
        <Rectangle Tag="wall" Stroke="Gray" StrokeThickness="3" Height="20" Width="578" Canvas.Left="142" Canvas.Top="70"  Fill="Gray"/>
        <Rectangle Tag="wall" Stroke="Gray" StrokeThickness="3" Height="20" Width="402" Canvas.Left="231" Canvas.Top="159" Fill="Gray" />
        <Rectangle Tag="wall" Stroke="Gray" StrokeThickness="3" Height="20" Width="124" Canvas.Left="142" Canvas.Top="339" Fill="Gray" />
        <Rectangle Tag="wall" Stroke="Gray" StrokeThickness="3" Height="20" Width="124" Canvas.Left="142" Canvas.Top="467" Fill="Gray" />
        <Rectangle Tag="wall" Stroke="Gray" StrokeThickness="3" Height="20" Width="124" Canvas.Left="596" Canvas.Top="467" Fill="Gray"/>
        <Rectangle Tag="wall" Stroke="Gray" StrokeThickness="3" Height="20" Width="124" Canvas.Left="596" Canvas.Top="339" Fill="Gray"/>
        <Rectangle Tag="wall" Stroke="Gray" StrokeThickness="3" Height="187" Width="20" Canvas.Left="142" Canvas.Top="155" Fill="Gray"/>
        <Rectangle Tag="wall" Stroke="Gray" StrokeThickness="3" Height="187" Width="20" Canvas.Left="700" Canvas.Top="155" Fill="Gray"/>
        <Rectangle Tag="wall" Stroke="Gray" StrokeThickness="3" Height="109" Width="20" Canvas.Left="613" Canvas.Top="178" Fill="Gray"/>
        <Rectangle Tag="wall" Stroke="Gray" StrokeThickness="3" Height="109" Width="20" Canvas.Left="231" Canvas.Top="178" Fill="Gray"/>
        <Rectangle Tag="wall" Stroke="Gray" StrokeThickness="3" Height="82" Width="20" Canvas.Left="142" Canvas.Top="485"  Fill="Gray"/>
        <Rectangle Tag="wall" Stroke="Gray" StrokeThickness="3" Height="82" Width="20" Canvas.Left="700" Canvas.Top="485"  Fill="Gray"/>
        <Rectangle Tag="wall" Stroke="Gray" StrokeThickness="3" Height="102" Width="181" Canvas.Left="344" Canvas.Top="467"  Fill="Gray"/>


        <!--BOOK ITEMS-->
        <Rectangle Tag="book" Height="30" Width="60" Fill="DarkCyan" Canvas.Left="325" Canvas.Top="134" Name="NumThirteen"/>
        <TextBlock Text="789.MNB" Canvas.Left="325" Canvas.Top="134" FontSize="10" Name="TextThirteen"></TextBlock>

        <Rectangle Tag="book" Height="30" Width="60" Fill="DarkCyan" Canvas.Left="421" Canvas.Top="134" Name="NumFourteen" />
        <TextBlock Text="789.GHI" Canvas.Left="421" Canvas.Top="134" FontSize="10" Name="TextFourteen"></TextBlock>

        <Rectangle Tag="book" Height="30" Width="60" Fill="DarkCyan" Canvas.Left="266" Canvas.Top="248" Name="NumNineteen" />
        <TextBlock Text="765.STU" Canvas.Left="266" Canvas.Top="248" FontSize="10" Name="TextNineteen"></TextBlock>

        <Rectangle Tag="book" Height="30" Width="60" Fill="DarkCyan" Canvas.Left="266" Canvas.Top="200" Name="NumSeventeen"/>
        <TextBlock Text="453.PQR" Canvas.Left="266" Canvas.Top="200" FontSize="10" Name="TextSeventeen"></TextBlock>

        <Rectangle Tag="book" Height="30" Width="60" Fill="DarkCyan"  Canvas.Left="437" Canvas.Top="200" Name="NumEighteen"/>
        <TextBlock Text="239.JKL" Canvas.Left="437" Canvas.Top="200" FontSize="10" Name="TextEighteen"></TextBlock>

        <Rectangle Tag="book" Height="30" Width="60" Fill="DarkCyan" Canvas.Left="363" Canvas.Top="321" Name="NumTwenty"/>
        <TextBlock Text="326.VWX" Canvas.Left="363" Canvas.Top="321" FontSize="10" Name="TextTwenty"></TextBlock>

        <Rectangle Tag="book" Height="30" Width="60" Fill="DarkCyan" Canvas.Left="173" Canvas.Top="104" Name="NumTwelve"/>
        <TextBlock Text="456.ABC" Canvas.Left="173" Canvas.Top="104" FontSize="10" Name="TextTwelve"></TextBlock>

        <Rectangle Tag="book" Height="30" Width="60" Fill="DarkCyan" Canvas.Left="283" Canvas.Top="29"  Name="NumEleven"/>
        <TextBlock Text="123.CBV" Canvas.Left="283" Canvas.Top="29" FontSize="10" Name="TextEleven"></TextBlock>

        <Rectangle Tag="book" Height="30" Width="60" Fill="DarkCyan" Canvas.Left="465" Canvas.Top="49" Name="NumFifteen" />
        <TextBlock Text="789.XUI" Canvas.Left="465" Canvas.Top="49" FontSize="10" Name="TextFifteen"></TextBlock>

        <Rectangle Tag="book" Height="30" Width="60" Fill="DarkCyan" Canvas.Left="596" Canvas.Top="29" Name="NumSixteen"/>
        <TextBlock Text="112.OPM" Canvas.Left="596" Canvas.Top="29" FontSize="10" Name="TextSixteen"></TextBlock>

        <!--SAFE SPACE TO COLLECT BOOKS-->
        <Rectangle Tag="wall" Fill="CadetBlue" Height="370" Canvas.Left="5" Stroke="CadetBlue" StrokeThickness="3" Canvas.Top="190" Width="18"/>
        <Rectangle Tag="wall" Fill="CadetBlue" Height="370" Canvas.Left="93" Stroke="CadetBlue" StrokeThickness="3" Canvas.Top="190" Width="18"/>
        <Rectangle Tag="wall" Fill="CadetBlue" Height="16" Canvas.Left="10" Stroke="CadetBlue" StrokeThickness="3" Canvas.Top="544" Width="101"/>

        <!--BOOK ITEMS-->
        <Rectangle Tag="book" Height="30" Width="60" Fill="Silver" Canvas.Left="28" Canvas.Top="369" Name="NumSix" />
        <TextBlock Text="545.SXC" Canvas.Left="28" Canvas.Top="369" FontSize="10" Name="TextSix"></TextBlock>

        <Rectangle Tag="book" Height="30" Width="60" Fill="Chartreuse" Canvas.Left="28" Canvas.Top="404" RenderTransformOrigin="0.744,1.413" Name="NumSeven" />
        <TextBlock Text="654.LHB" Canvas.Left="28" Canvas.Top="404" FontSize="10" Name="TextSeven"></TextBlock>

        <Rectangle Tag="book" Height="30" Width="60" Fill="Aqua"  Canvas.Left="28" Canvas.Top="439" Name="NumEight"/>
        <TextBlock Text="589.LMN" Canvas.Left="28" Canvas.Top="439" FontSize="10" Name="TextEight"></TextBlock>

        <Rectangle Tag="book" Height="30" Width="60" Fill="DeepPink" Canvas.Left="28" Canvas.Top="509" Name="NumTen" />
        <TextBlock Text="897.ZXW" Canvas.Left="28" Canvas.Top="509" FontSize="10" Name="TextTen"></TextBlock>

        <Rectangle Tag="book" Height="30" Width="60" Fill="DeepSkyBlue" Canvas.Left="28" Canvas.Top="299" Name="NumFour"/>
        <TextBlock Text="275.EDF" Canvas.Left="28" Canvas.Top="299" FontSize="10" Name="TextFour"></TextBlock>

        <Rectangle Tag="book" Height="30" Width="60" Fill="Crimson" Canvas.Left="28" Canvas.Top="334" Name="NumFive"/>
        <TextBlock Text="255.JNI" Canvas.Left="28" Canvas.Top="334" FontSize="10" Name="TextFive"></TextBlock>

        <Rectangle Tag="book" Height="30" Width="60" Fill="Orange" Canvas.Left="28" Canvas.Top="474" Name="NumNine" />
        <TextBlock Text="232.VCF" Canvas.Left="28" Canvas.Top="474" FontSize="10" Name="TextNine"></TextBlock>

        <Rectangle Tag="book" Height="30" Width="60" Fill="GreenYellow" Canvas.Left="28" Canvas.Top="264" Name="NumThree"/>
        <TextBlock Text="376.IOP" Canvas.Left="28" Canvas.Top="264" FontSize="10" Name="TextThree"></TextBlock>

        <Rectangle Tag="book" Height="30" Width="60" Fill="Purple" Canvas.Left="28" Canvas.Top="229" Name="NumTwo"/>
        <TextBlock Text="174.HIG" Canvas.Left="28" Canvas.Top="229" FontSize="10" Name="TextTwo"></TextBlock>

        <Rectangle Tag="book" Height="30" Width="60" Fill="Yellow" Canvas.Left="28" Canvas.Top="194" Name="NumOne"/>
        <TextBlock Text="342.WER" Canvas.Left="28" Canvas.Top="194" FontSize="10" Name="TextOne"></TextBlock>
        <Button Content="Reset Game" Height="40" Canvas.Left="358" Canvas.Top="482" Width="76" Background="MediumPurple" Click="Reset_Game"/>
        <Button Content="Exit" Height="40" Canvas.Left="438" Canvas.Top="509" Width="75" Background="CornflowerBlue" Click="Exit_Game"/>

    </Canvas>
</Window>